{
  "command": {
    "prefix": "!command",
    "body": [
      "const Discord = require('discord.js');",
      "const config = require('../config.json');",
      "\r",
      "\r",
      "module.exports.run = async (Client, message, args, prefix) => {",
      "\r",
      "\r",
      "\r",
      "module.exports.help = {",
      "name: '',",
      "aliases: [''],",
      "}",
      "}"
    ],
    "description": "Easy to make a command, with CT Bots Offcial - Discord.js"
  },
  "commandHandler": {
    "prefix": "!commandHandler",
    "body": [
      "const discord = require('discord.js');",
      "const config = require('./config.json');",
      "const fs = require('fs');",
      "\r",
      "\r",
      "const Client = new discord.Client({",
      "intents: [discord.Intents.FLAGS.GUILDS, discord.Intents.FLAGS.GUILD_MESSAGES, discord.Intents.FLAGS.DIRECT_MESSAGES, discord.Intents.FLAGS.GUILD_INTEGRATIONS, discord.Intents.FLAGS.GUILD_MEMBERS, discord.Intents.FLAGS.GUILD_MESSAGE_REACTIONS, discord.Intents.FLAGS.GUILD_MESSAGE_TYPING],",
      "allowedMentions: { parse: ['users', 'roles'], repliedUser: true }",
      "  });",
      "\r",
      "  Client.commands = new discord.Collection();",
      "Client.aliases = new discord.Collection();",
      "Client.events = new discord.Collection();",
      "Client.SlachCmds = new discord.Collection();",
      "   module.exports.Client = Client",
      "\r",
      "\r",
      "\r",
      "\r",
      " // command Handler",
      "fs.readdirSync('./commands/').forEach(dir => {",
      "\r",
      "fs.readdir(`./commands/${dir}`, (err, files) => {",
      "\r",
      "\r",
      "\r",
      "var jsFiles = fs.readdirSync('./commands/').filter(file => file.endsWith('.js'));",
      "if (jsFiles.length <= 0) return console.log('Kan ikke finde nogen kommandoer!');",
      "jsFiles.forEach(file => {",
      "var fileget = require(`./commands/${file}`);",
      "console.log(`File ${file} blev loaded`)",
      " try{",
      "Client.commands.set(fileget.help.name, fileget);",
      "fileget.help.aliases.forEach(alias => {",
      "Client.aliases.set(alias, fileget.help.name);",
      " })",
      "  }catch (err) {",
      "return console.log(err)",
      "}",
      " })",
      "})",
      "})",
      "\r",
      "// event handler",
      "  fs.readdirSync('./events/').forEach(dir => {",
      "     fs.readdir(`./events/${dir}`, (err, files) => {",
      "var jsFiles = fs.readdirSync('./events/').filter(file => file.endsWith('.js'));",
      "if (jsFiles.length <= 0) return console.log('Kan ikke finde nogen Events!');",
      "  jsFiles.forEach(file => {",
      "const eventget = require(`./events/${file}`);",
      "console.log(`File ${file} blev loaded`)",
      "   try{",
      "Client.events.set(eventget.name, eventget);",
      " }catch (err) {",
      "return console.log(err)",
      "}",
      "})",
      "})",
      "})",
      "\r",
      " // Slachcommand handler",
      "fs.readdirSync('./SlachCommands/').forEach(dir => {",
      "fs.readdir(`./SlachCommands/${dir}`, (err, files) => {",
      "var jsFiles = fs.readdirSync('./SlachCommands/').filter(file => file.endsWith('.js'));",
      "if (jsFiles.length <= 0) return console.log('Kan ikke finde nogen SlachCommands!');",
      "jsFiles.forEach(file => {",
      "var fileget = require(`./SlachCommands/${file}`);",
      " try{",
      "Client.SlachCmds.set(fileget.help.name, fileget);",
      "console.log(`File ${file} blev loaded`)",
      "}catch (err) {",
      "return console.log(err)",
      "}",
      " })",
      "})",
      "})",
      "\r",
      "\r",
      "\r",
      "\r",
      "Client.login(config.Token)"
    ],
    "description": "Easy to make a commandHandler, with CT Bots Offcial - Discord.js"
  },
  "commandSchema": {
    "prefix": "!Schema",
    "body": [
    "const mongoose = require('mongoose')",

    "const Schema = mongoose.Schema({",
        "_id: {",
          "type: String,",
          "require: true",
    "},",
    "newData: {",
        "type: String,",
        "require: true",
    "}",
  "})",

  "const model  = mongoose.model('Database', Schema)",

  "module.exports = model;",
    ],
    "description": "Easy to make a Mongo Schema, with CT Bots Offcial - Discord.js"
  },
  "commandReady": {
    "prefix": "!ready",
    "body": [
      "const Client = require('../main').Client",
      "const config = require('../config.json')",
      "const discord = require('discord.js');",



      "Client.on('ready', async () => {",
        "console.log(`${Client.user.tag} Er online!`)",
        "Client.user.setActivity(` +help | ${Client.guilds.cache.size} Guilds`, {",
          "type: 'WATCHING'",
    "})",

    ],
    "description": "Easy to make a ready event, with CT Bots Offcial - Discord.js"
  },
}